[00:00.00]B.O.F - Poppin'Party
[00:00.00]   
[00:00.00]词：中村航
[00:00.00]   
[00:00.00]曲：DAIGO
[00:01.00]   
[00:01.00]二人わけあうlife and soul
[00:06.00]两人一起分享生命与灵魂
[00:06.00]夢あつめて今立ちあがる
[00:13.00]收集梦想 现在就振奋起来吧
[00:13.00]Believe our future
[00:27.00]   
[00:27.00]心と心つなぐ絆
[00:33.00]心与心紧紧相连的羁绊
[00:33.00]どうしたら生まれるんだろう?
[00:38.00]要怎样做才能够诞生呢？
[00:38.00]ケンカばかりしていた日々に
[00:43.00]在那总是争吵的日子里
[00:43.00]キミは悩んでいたけれど
[00:49.00]纵使你烦恼不已
[00:49.00]夢見るとき
[00:51.00]当怀揣梦想之时
[00:51.00]人は強くなれるんだね
[00:54.00]人也会变得坚强吧
[00:54.00]ぶつかるたび
[00:56.00]每当碰撞受挫
[00:56.00]わかりあっていくね
[01:01.00]就会渐渐明白了
[01:01.00]キミを守ったpride and dream
[01:06.00]守护你的梦想与骄傲
[01:06.00]あの約束忘れない
[01:09.00]你我曾发誓
[01:09.00]二人は誓う
[01:12.00]永远不会忘记那个约定
[01:12.00]ただひとつの未来を
[01:15.00]去开创那
[01:15.00]切り開くよ
[01:17.00]仅有一个的未来吧
[01:17.00]立ち止まらず
[01:19.00]不会止步不前
[01:19.00]そう振り向かず
[01:25.00]是的 更不会回头
[01:25.00]Believe our future
[01:32.00]   
[01:32.00]太陽みたいな情熱が
[01:37.00]好似太阳般炽热的热情
[01:37.00]手を焼く相棒と出会った
[01:42.00]灼烧着双手 与伙伴相遇
[01:42.00]大人はみんな
[01:44.00]虽然大家曾说过
[01:44.00]秩序守れと言うけれど
[01:48.00]秩序是由大人来守护的
[01:48.00]この世界のルール
[01:50.00]但是这个世界的规则
[01:50.00]決めたのは誰なの?
[01:56.00]又是由谁来决定的呢？
[01:56.00]キミが向かったfinal phase
[02:01.00]向你靠近的最后阶段
[02:01.00]この世界が
[02:03.00]即使这个世界
[02:03.00]仕組まれたものだとしても
[02:06.00]是由谋划组成的
[02:06.00]手に入れたい未来を
[02:10.00]去开创那
[02:10.00]切り開くよ
[02:12.00]想要得到的未来吧
[02:12.00]夢あつめて今
[02:14.00]收集梦想
[02:14.00]立ちあがる
[02:19.00]现在就振奋起来吧
[02:19.00]Believe and fight
[02:23.00]   
[02:23.00]Dreamers go fighting shoot it
[02:29.00]   
[02:29.00]もっとmiracle
[02:31.00]更多的奇迹
[02:31.00]ドキドキさせて
[02:46.00]让内心悸动不已
[02:46.00]二人わけあうlife and soul
[02:50.00]两人一起分享生命与灵魂
[02:50.00]手に入れたい
[02:52.00]终有一天 想要得到的
[02:52.00]最高の瞬間いつか
[02:57.00]最棒的瞬间
[02:57.00]キミを守ったpride and dream
[03:01.00]守护你的梦想与骄傲
[03:01.00]あの約束忘れない
[03:04.00]你我曾发誓
[03:04.00]二人は誓う
[03:07.00]永远不会忘记那个约定
[03:07.00]ただひとつの未来を
[03:10.00]去开创那
[03:10.00]切り開くよ
[03:12.00]仅有一个的未来吧
[03:12.00]立ち止まらず
[03:14.00]不会止步不前
[03:14.00]そう振り向かず
[03:20.00]没错 更不会回头
[03:20.00]Believe our future
[03:25.00]   
