[00:00.0]DOKI DOKI SCARY - Poppin'Party
[00:00.17]词：中村航
[00:00.48]曲：都丸椋太
[00:00.55]No really scary? But really scary?
[00:04.26]キミが導いた doki doki scary
[00:23.02]イッタイゼンタイ
[00:23.88]何がどーなっちゃってるの？(what?)
[00:26.36]マックラヤミ
[00:27.18]ココはドコなの？(can't look)
[00:29.75]オッカナビックリ黒い扉を開けて
[00:32.93](飛び込んだ)夜へdive
[00:36.58]深夜0時
[00:37.45]誰もいないはずのスタジオ(えっ？)
[00:39.94]どこか怪しげな
[00:40.94]ギターの音が聴こえる(きゃあ)
[00:43.34]禁断の(oh no)アルペジオ(oh no)
[00:46.63]Doki doki scary
[00:51.31]これくらいはなんにも怖くない
[00:54.41](なんも)
[00:55.11]ブルブル足が震えてるけど(やっば)
[00:58.63]連れてってよ 未知のセカイ(決定)
[01:01.96]みんな揃って let's go all now
[01:04.8](No really scary? But really scary?)
[01:08.55]ハンパな気持ちじゃ
[01:10.24]見透かされるよ
[01:11.8](No really scary? But really scary?)
[01:15.38]ちょっと怖いけど覗いてみたいな
[01:19.99]Zoku zoku scary
[01:37.32]怖い物見たさ 目を開けたら(はっ)
[01:40.89]見てはいけないもの見ちゃった
[01:43.46](No look)
[01:44.17]体中固まってもう動けない
[01:47.43](金縛り)闇へdive
[01:50.92]一度足を踏み入れたら
[01:52.57]引き返せない(どーん)
[01:54.3]怖いけれど君となら
[01:55.84]覗いてみたいよ(yes)
[01:57.66]ドキドキの(oh no) 向こう側(oh no)
[02:01.0]Zoku zoku scary
[02:05.72]これくらいはこここ怖くない
[02:08.85](Oh yeah)
[02:09.42]勇気を出して踏みだせばいい(OK)
[02:12.86]ついておいで 未知のセカイ(決定)
[02:16.25]みんなと行けば平気さ
[02:19.53](No really scary? But really scary?)
[02:22.95]好奇心だけは負けてられない
[02:26.04001](No really scary? But really scary?)
[02:29.74]振り向かないでね
[02:30.92]ナニカが見てるよ
[02:34.41]Doki doki scary
[02:38.19](背筋が凍る 身の毛がよだつ
[02:41.59]誰にも言えぬ)不思議なお話
[02:44.85](もっと聞かせてよ もっと教えてよ
[02:48.2]もっと語ろうよ)
[02:49.85]そろりと月が昇る
[03:08.09]これくらいはなんにも怖くない
[03:11.29](なんも)
[03:11.94]ブルブル足が震えてるけど(やっば)
[03:15.45]連れてってよ 未知のセカイ(決定)
[03:18.78]みんな揃って let's go all now
[03:21.7](No really scary? But really scary?)
[03:25.3]ハンパな気持ちじゃ
[03:27.17]見透かされるよ
[03:28.34](No really scary? But really scary?)
[03:32.15]ちょっと怖いけど覗いてみたいな
[03:36.87]Zoku zoku scary