[00:00.00]Happy Happy Party! - Poppin'Party
[00:09.00]   
[00:09.00]词：中村航
[00:19.00]   
[00:19.00]曲：藤永龍太郎(Elements Garden)
[00:28.00]   
[00:28.00]Monday光あれとキミが歌ってる
[00:35.00]星期一 你歌唱着光芒重现的冀望
[00:35.00]Tuesday今日も何かが
[00:38.00]星期二 今天也预感
[00:38.00]起きそうな予感
[00:42.00]有好事会发生
[00:42.00]Wednesdayキミのことを
[00:45.00]星期三 想更加地
[00:45.00]もっともっと知りたい
[00:49.00]更加地了解你
[00:49.00]Weekend勇気だして
[00:52.00]周末 让我们鼓起勇气
[00:52.00]Let's singそのドアを開け
[00:55.00]一起歌唱 推开那扇门
[00:55.00]さあ今ここで魅惑のshowtime
[01:00.00]就在此时此地 献上我们的魅惑演出
[01:00.00]はじめましょう
[01:03.00]就此开始
[01:03.00]もぎたての夢を
[01:05.00]将初生的梦想
[01:05.00]世界中に解き放てsurprise
[01:11.00]放飞到全世界 创造大惊喜
[01:11.00]ようこそ
[01:12.00]欢迎光临
[01:12.00]Happy happy happy party
[01:16.00]   
[01:16.00]Happy girls happy everyday
[01:19.00]   
[01:19.00]手と手(clapping)
[01:21.00]手
[01:21.00]合わせて(jumping)
[01:23.00]拍手
[01:23.00]飛びはねちゃおうよ
[01:26.00]一起跳起来吧
[01:26.00]Happy happy happy party
[01:29.00]   
[01:29.00]みんなみんなみんな大好き
[01:33.00]最喜欢大家了
[01:33.00]今日は(love)みんなを(loving)
[01:36.00]今天也是为大家
[01:36.00]愛しちゃっていい日だよね
[01:54.00]献上爱意的一天
[01:54.00]Thursday惑星のなまえ
[01:57.00]星期四 和你一起思索
[01:57.00]キミと考えた
[02:00.00]那颗行星的名字
[02:00.00]Fridayどこに行けば
[02:04.00]星期五 要到哪里去
[02:04.00]二人は会えるの?
[02:07.00]才能见到你？
[02:07.00]Saturday待ち合わせた
[02:11.00]星期六 相约碰面的场所
[02:11.00]光が満ちる場所
[02:14.00]是一个阳光明媚的地方
[02:14.00]Sunday目と目あわせ
[02:18.00]星期天 眼神相接
[02:18.00]えっと泣いちゃいそうだ
[02:21.00]奇怪 我怎么有种想哭的冲动
[02:21.00]さあ一夜きり
[02:23.00]来吧 仅此一夜
[02:23.00]無敵のshowtime(準備はいい?)
[02:28.00]无敌的演出即将开演（准备好了吗？）
[02:28.00]めぐりあう日々が
[02:31.00]辗转相逢的时光
[02:31.00]ここで全部つながった宇宙
[02:37.00]在这里连成了宇宙
[02:37.00]高鳴れ
[02:38.00]让心跳得更快吧
[02:38.00]Happy happy happy party
[02:41.00]   
[02:41.00]Happy girls happy everyday
[02:45.00]   
[02:45.00]今日は(clapping)みんなと(stepping)
[02:48.00]今天是和大家
[02:48.00]出会えた記念日
[02:51.00]相遇的纪念日
[02:51.00]Happy happy happy party
[02:55.00]   
[02:55.00]みんなみんなみんな集まれ
[02:59.00]所有人都集合在这里
[02:59.00]同じ(just now)時代に(my friend)
[03:02.00]能诞生在同一个时代
[03:02.00]生まれてきたのはキセキ
[03:07.00]这就是最大的奇迹
[03:07.00]嘘みたいだなんてね
[03:09.00]真让人难以置信
[03:09.00]笑いあった日から
[03:11.00]从相视而笑的那天起
[03:11.00]時々かみしめる幸せを
[03:15.00]铭记时常感受到的幸福
[03:15.00]忘れずにキミと歩いていく
[03:49.00]往后也与你一起走下去
[03:49.00]ようこそ
[03:50.00]欢迎光临
[03:50.00]Happy happy happy party
[03:53.00]   
[03:53.00]Happy girls happy everyday
[03:57.00]   
[03:57.00]手と手(clapping)合わせて(jumping)
[04:00.00]手拍手
[04:00.00]飛びはねちゃおうよ
[04:03.00]一起跳起来吧
[04:03.00]Happy happy happy party
[04:07.00]   
[04:07.00]みんなみんなみんな大好き
[04:10.00]最喜欢大家了
[04:10.00]今日は(love)みんなと(loving)
[04:14.00]今天也是与大家
[04:14.00]愛しあっていい日だよね
[04:24.00]甜蜜相爱的一天
[04:24.00]Happy time
[04:29.00]   
