[ti:Returns]
[ar:Poppin'Party]
[al:Dreamers Go!/Returns]
[by:]
[offset:0]
[00:00.00]Returns - Poppin'Party
[00:00.00]   
[00:00.00]词：中村航
[00:03.00]   
[00:03.00]曲：上松範康/藤田淳平
[00:11.00]   
[00:11.00]生まれた場所から少し離れて
[00:16.00]离开诞生的地方
[00:16.00]本当の夢のカタチに気づく
[00:22.00]才发觉自己怀着怎样的梦
[00:22.00]はるか高い空 見上げてたのは
[00:27.00]仰望遥远的长空
[00:27.00]いつでも帰れる場所があるから
[00:32.00]是因为怀念自己温暖的巢
[00:32.00]遠く離れれば離れるほど
[00:36.00]走得越远
[00:36.00]愛おしくて
[00:42.00]越能体会家的可爱
[00:42.00]そんな時はただただ
[00:45.00]念家时分 每每总想
[00:45.00]ひたむきに前を向いて歌うキミに
[00:55.00]赶紧见到
[00:55.00]会いたい
[01:00.00]那个乐观 而又积极歌唱的你
[01:00.00]どんなに空が眩しくても
[01:04.00]夜空是那么灿烂
[01:04.00](Starry sky)
[01:06.00]   
[01:06.00]掴みとる星はたったひとつだけ
[01:11.00]我想要的星星却只有一颗
[01:11.00]それなら今 迷うことなく
[01:15.00]就放下心中迷惘
[01:15.00](迷わず)
[01:16.00]不再迷茫
[01:16.00]キミとの「未来」に
[01:18.00]伸手抓住
[01:18.00]手を伸ばしたい
[01:21.00]有你相伴的未来
[01:21.00]心震わす歌 returns(明日へ)
[01:26.00]动人的回归之歌 唱向明天
[01:26.00]もう一度歌わせて響かせて
[01:31.00]我想再唱它一遍 唱出响亮的歌声
[01:31.00]本当の気持ちだけだった
[01:36.00]凝聚我真心的歌
[01:36.00](明日へ)
[01:37.00]送向明天
[01:37.00]永遠と未来が混ざりあってた
[01:52.00]便多了几分对永恒 对未来的期许
[01:52.00]あったかもしれない未来のこと
[01:57.00]或许也曾有过未来
[01:57.00]なかったかもしれない過去のこと
[02:03.00]或许也曾遗失过去
[02:03.00]自分の夢を鏡に映し
[02:08.00]镜中映出自己的梦想
[02:08.00]キミは誰なの？
[02:09.00]试着问了一句
[02:09.00]と問いかけてみた
[02:13.00]你是谁？
[02:13.00]人波をかきわけ
[02:15.00]拨开人潮
[02:15.00]裸足のままで飛び出した
[02:23.00]就这样光着脚飞奔了起来
[02:23.00]自分に嘘をつきたくないから
[02:28.00]因为不想再自欺欺人
[02:28.00]どうかあの夢の続きを見させて
[02:39.00]请让我做完这场美梦
[02:39.00]どんなに空が永遠でも(forever sky)
[02:44.00]天空是那么永无尽头
[02:44.00]たどり着く場所は
[02:46.00]我想抵达的终点
[02:46.00]たったひとつだけ
[02:49.00]却只有一个
[02:49.00]終わりのない迷路の途中(endless)
[02:54.00]在这无尽的迷宫之中
[02:54.00]大切な「過去」を拾い集めた
[02:59.00]将珍贵的过去一一拾集
[02:59.00]時を彷徨う歌 returns (もう一度)
[03:04.00]在时光中彷徨的回归之歌 再次唱响
[03:04.00]思い出とあの夢が交差した
[03:10.00]回忆与当初的梦想相互交织
[03:10.00]本当の気持ちだけだった
[03:14.00]凝聚我真心的歌
[03:14.00](もう一度)
[03:15.00]再次唱响
[03:15.00]運命と軌跡が混ざりあってた
[03:42.00]命运和轨迹渐渐融合为一体
[03:42.00]最後の夢の向こうで
[03:46.00]在最后的梦想的彼岸
[03:46.00]キミは微笑んだ
[03:53.00]你正在那微微一笑
[03:53.00]どうしてこんなに胸が震える？
[03:58.00]为何内心如此颤抖不止
[03:58.00]せめて涙が枯れるまで泣かせて
[04:11.00]至少在泪水枯竭前 让我尽情的哭一场吧
[04:11.00]冷たい雨にうたれながら(forever rain)
[04:16.00]任凭冰雨无情的拍打
[04:16.00]あたためる夢は たったひとつだけ
[04:21.00]能够温暖我心的梦想仅此一个
[04:21.00]この先何が起ころうとも(I never change)
[04:27.00]不管今后会发生些什么
[04:27.00]この夢の「今」を感じ続ける
[04:31.00]也想继续感受此时此刻的梦想
[04:31.00]心震わす歌 returns(もう二度と)
[04:36.00]动人的回归之歌 从此再也不会
[04:36.00]もう二度と離れない 離さない
[04:42.00]从此再也不会分离 再也不会放手
[04:42.00]迷っても 何度でも ねえ(この夢)
[04:47.00]哪怕感到迷茫 无论多少次都会坚定梦想
[04:47.00]この歌 この場所に 戻りたいよ
[04:57.00]唱响这首歌 回到这个地方
[04:57.00]ありがとう
[05:02.00]谢谢你们
[05:02.00]心が震えだす歌 returns
[05:07.00]动人心扉的回归之歌 献给你们
