[00:00.00]STAR BEAT!〜ホシノコドウ〜 - Poppin'Party
[00:00.00]   
[00:00.00]词：中村航
[00:01.00]   
[00:01.00]曲：上松範康(Elements Garden)
[00:02.00]   
[00:02.00]La la la la la la la la
[00:07.00]   
[00:07.00]La la la la
[00:12.00]   
[00:12.00]La la la la la la la la
[00:16.00]   
[00:16.00]La la la la
[00:22.00]   
[00:22.00]いくつもの夢を数えても
[00:27.00]尽管不断细数曾经的梦想
[00:27.00]聞こえないふり続けてきた
[00:30.00]依旧佯装对眼前充耳不闻
[00:30.00](ねえキミ聞こえる?)
[00:32.00](呐 你能听到吗?)
[00:32.00]本当はずっと気付いてた
[00:37.00]其实 我一直都能听到
[00:37.00]記憶の底小さな声聞こえる
[00:41.00]在记忆深处那渺小的声音
[00:41.00](その声聞こえる
[00:42.00](我能听到那声音
[00:42.00]聞こえてくるからねえ)
[00:45.00]那声音不断萦绕在我耳畔)
[00:45.00]星のコドウを
[00:47.00]若你触碰到
[00:47.00]そっとつかまえたなら
[00:49.00]繁星的鼓动
[00:49.00]その手でだきしめて
[00:54.00]就用那双手将其紧拥
[00:54.00]ねえもう離さない
[00:57.00]我不会再让你离开
[00:57.00]ずっと離したくない
[00:59.00]永远不会离开你身旁
[00:59.00]わたしたちのstar beat
[01:07.00]属于我们的繁星鼓动
[01:07.00]走ってたいつも走ってた
[01:11.00]一路以来不断向前飞奔
[01:11.00]愛と勇気を届けたい
[01:14.00]只希望传递出心中的爱与勇气
[01:14.00](あふれる思いで)
[01:16.00](回忆不断翻涌在心头)
[01:16.00]眠ってた声がいざなった
[01:21.00]熟睡的声音向我发来邀约
[01:21.00]風にゆれるキミの歌
[01:24.00]你的歌声随风摇曳
[01:24.00](夢見るココロと)
[01:26.00](逐梦的心)
[01:26.00]まぶた閉じてあきらめてたこと
[01:31.00]曾闭上双眼 几近放弃
[01:31.00]いま歌っていま奏でて
[01:36.00]现在音乐流淌 放声高歌
[01:36.00]昨日までの日々に
[01:40.00]对直至昨天的时光
[01:40.00]サヨナラする
[01:51.00]道下再见
[01:51.00]あの日から聞こえ続けてる
[01:55.00]从那天起 就不断能听到
[01:55.00]こぎだす舟さえずる風
[01:59.00]扬帆的小船 婉转的清风
[01:59.00](ねえキミ聞こえる?)
[02:01.00](呐 你能听见吗?)
[02:01.00]懐かしい記憶をたぐって
[02:05.00]回想起怀念的记忆
[02:05.00]星がめぐり届ける声聞こえる
[02:09.00]我能听到斗转星移的声音
[02:09.00](その声聞こえる
[02:10.00](我能听到那声音
[02:10.00]聞こえてくるからねえ)
[02:14.00]那声音不断萦绕在我耳畔)
[02:14.00]キミのコドウに
[02:15.00]悄悄地跟上
[02:15.00]そっと歩幅を合わせ
[02:18.00]你的鼓动
[02:18.00]明日を夢みてる
[02:23.00]梦想着明天
[02:23.00]ねえひとつの気持ち
[02:25.00]呐 我们的心合而为一
[02:25.00]ずっとかかげ進もう
[02:28.00]永远铭记心底 向前吧
[02:28.00]声をあわせstar beat
[02:35.00]与繁星的鼓动一同共鸣
[02:35.00]走りだす今日も走りだす
[02:40.00]今天 也要不断向前飞奔
[02:40.00]愛と勇気を届けたい
[02:43.00]只希望传递出心中的爱与勇气
[02:43.00](高なるココロで)
[02:45.00](内心不断激昂)
[02:45.00]眠ってる声が聞こえたら
[02:50.00]当听到熟睡的声音时
[02:50.00]意志と勇気が切なくて
[02:53.00]意志与勇气让我感到一阵悲痛
[02:53.00](途切れる思いで)
[02:55.00](回忆就此中断)
[02:55.00]まぶた閉じてあきらめてたこと
[03:00.00]曾闭上双眼 几近放弃
[03:00.00]いま笑っていま赦して
[03:04.00]现在 重拾欢笑 宽恕曾经
[03:04.00]昨日までの日々に
[03:09.00]对直至昨天的时光
[03:09.00]サヨナラする
[03:11.00]道下再见
[03:11.00]La la la la la la la la
[03:16.00]   
[03:16.00]La la la la
[03:21.00]   
[03:21.00]La la la la la la la la
[03:26.00]   
[03:26.00]La la la la
[03:51.00]   
[03:51.00]遠くひとり願うだけだった
[03:56.00]我只是孤身一人 在远方不断祈愿
[03:56.00]夢のかけらまもること
[03:59.00]愿能守护梦想的碎片
[03:59.00](ねえキミ聞こえる?)
[04:01.00](呐 你能听见吗?)
[04:01.00]ずっとひとり祈るだけだった
[04:06.00]我只是孤身一人 在不断祈愿
[04:06.00]キミと一緒に歌うこと
[04:09.00]愿能与你一同高歌
[04:09.00](その声聞こえる)
[04:12.00](我能听到那声音)
[04:12.00]走りだすいつか走りだす
[04:17.00]向前飞奔吧 终有一天能够向前飞奔
[04:17.00]風にゆれるキミの歌
[04:20.00]你的歌声随风摇曳
[04:20.00](ねえキミ聞こえる?)
[04:22.00](呐 你能听见吗?)
[04:22.00]走りだすいつか走りだす
[04:27.00]向前飞奔吧 终有一天能够向前飞奔
[04:27.00]届けたい歌キミの声
[04:30.00]你的声音唱响渴望传递的歌
[04:30.00](その声聞こえる)
[04:32.00](我能听到那声音)
[04:32.00]指をつなぎ始まったすべて
[04:37.00]现在 歌唱出
[04:37.00]いま歌っていま奏でて
[04:42.00]从你我牵起双手后的一切
[04:42.00]昨日までの日々にサヨナラする
[04:48.00]对直至昨天的时光 道下再见
[04:48.00]La la la la la la la la
[04:53.00]   
[04:53.00]La la la la
[04:58.00]   
[04:58.00]La la la la la la la la
[05:03.00]   
[05:03.00]La la la la
[05:08.00]   
