[00:00.00]Time Lapse - Poppin'Party
[00:00.00]   
[00:00.00]词：中村航
[00:00.00]   
[00:00.00]曲：上松範康(Elements Garden)
[00:00.00]   
[00:00.00]陽が落ちて歌声は星となり
[00:06.00]夕阳西下 歌声化作星光
[00:06.00]流れだす time lapse
[00:09.00]如同那缓缓流逝的慢镜头一般
[00:09.00]そう感じ続ける
[00:36.00]是的 继续用心感受吧
[00:36.00]止まれのサインが焦れったい
[00:39.00]停止的标志 让人焦躁不安
[00:39.00]焦れったい
[00:41.00]让人焦躁不安
[00:41.00]感情のスピードが加熱する
[00:44.00]感情的速度 不断升温
[00:44.00]加熱する
[00:46.00]不断升温
[00:46.00]このへんで小休止かな?
[00:48.00]要不要在这里稍稍休息一下呢？
[00:48.00]そんな暇ないと
[00:51.00]没有那样的时间了
[00:51.00]夢見るハートが加速する
[00:54.00]追逐梦想的心跳 不断加速
[00:54.00]加速する
[00:56.00]不断加速
[00:56.00]Oh oh time lapse starry sky
[01:01.00]哦哦 慢镜头中的星空
[01:01.00]星は回り続けてる
[01:05.00]那不停旋转的繁星
[01:05.00]キミも見たの?
[01:10.00]你也看到了吧？
[01:10.00]微速度のエモーション
[01:13.00]追逐着
[01:13.00]追いかけて
[01:15.00]慢镜头下的情感
[01:15.00]覚悟の物語を重ねて
[01:20.00]满是决意的故事相互重叠
[01:20.00]歌声とトキメキが響きあい
[01:25.00]歌声与心跳相互鸣响
[01:25.00]溢れだす time lapse
[01:29.00]已经无法再压抑了
[01:29.00]もう抑えきれない
[01:33.00]从慢镜头中满溢而出
[01:33.00]Oh oh oh
[01:38.00]   
[01:38.00]Oh oh oh
[01:43.00]   
[01:43.00]夢見る私を止めないで
[01:47.00]比起阻止追逐梦想的我
[01:47.00]止めないで
[01:48.00]请不要阻止
[01:48.00]それより私に付いてきて
[01:52.00]不如跟上我向前奔跑
[01:52.00]付いてきて
[01:53.00]跟着我奔跑
[01:53.00]ここらへんでいいんでしょ?
[01:56.00]努力到这里就可以了吧？
[01:56.00]そんなことないの
[01:58.00]才不是这样的
[01:58.00]あきらめる私をあきらめて
[02:02.00]与那放弃的自己说再见吧
[02:02.00]あきらめて
[02:03.00]轻易放弃
[02:03.00]Oh oh time lapse memories
[02:08.00]哦哦 慢镜头下的回忆
[02:08.00]時は走り続けてる
[02:12.00]时间不停流走
[02:12.00]感じるでしょ?
[02:18.00]你也感受到了吧？
[02:18.00]微速度でつかまえた情熱を
[02:23.00]慢镜头下捕捉到的热情
[02:23.00]繋げた物語で魅せてよ
[02:28.00]被紧密相连的故事所吸引
[02:28.00]光射し花開き走りだす
[02:33.00]在阳光与花海中奔跑吧
[02:33.00]めくるめく time lapse
[02:37.00]慢镜头让人眼花缭乱
[02:37.00]もう留めきれない
[03:00.00]已经无法再止步不前了
[03:00.00]Oh oh time lapse starry sky
[03:04.00]哦哦 慢镜头中的星空
[03:04.00]夢は溢れ続けてる
[03:08.00]梦想持续满溢而出
[03:08.00]キミも見たの?
[03:14.00]你也看到了吧？
[03:14.00]微速度で追いかけた光脈に
[03:19.00]慢镜头追逐的光线中
[03:19.00]五人の物語を重ねて
[03:24.00]五个人的故事相互重叠
[03:24.00]迷わずに止まらずに
[03:27.00]无论去向何方
[03:27.00]どこまでも
[03:29.00]都不要迷惘 不要踌躇
[03:29.00]巡りゆく time lapse
[03:33.00]不停巡回的慢镜头
[03:33.00]もう制しきれない
[03:37.00]已经无法再阻止了
[03:37.00]Oh oh oh
[03:42.00]   
[03:42.00]Oh oh oh
[03:52.00]   
[03:52.00]陽が落ちて歌声は星となり
[03:57.00]夕阳西下 歌声化作星光
[03:57.00]流れだす time lapse
[04:00.00]如同那缓缓流逝的慢镜头一般
[04:00.00]そう感じ続ける
[04:05.00]是的 继续用心感受吧
