[00:00.16]Tomorrow's Door - Poppin'Party
[00:01.14]TME享有本翻译作品的著作权
[00:01.14]词：中村航
[00:01.84]   
[00:01.84]曲：上松範康
[00:05.34]   
[00:05.34]耳を澄ましたら今でも
[00:08.17]侧耳倾听后便能发现 就连此刻
[00:08.17]ときめきの季節のメロディ
[00:10.9]也能听到季节那令人悸动的旋律
[00:10.9]夢とキミは出会い
[00:13.89]梦想将与你不期而遇
[00:13.89]In the name of Dream
[00:16.66]以梦为名
[00:16.66]In the name of BanG Dream!
[00:19.25]以BanG Dream!为名
[00:19.25](Yes)
[00:43.4]   
[00:43.4]いつもの帰り道でふと
[00:46.42]在一如既往的回家路上
[00:46.42]気が付いたんだ
[00:49.54]突然之间察觉到
[00:49.54]みんなの横顔はあの頃と違う
[00:54.27]大家的侧脸都已变得不同于往昔
[00:54.27]戸惑いのときも
[00:55.77]在感到困惑的时候
[00:55.77]前見る強さ手に入れて
[01:00.4]依然能坚定地直视着前方
[01:00.4]憧れやときめき 変わらないままで
[01:05.08]憧憬与悸动 始终不曾有任何改变
[01:05.08](キミの声が聞こえたなら
[01:07.69](一旦听到你的声音之后
[01:07.69]今でも走りだしちゃうよ)
[01:10.4]我便会在此刻拔足奔跑)
[01:10.4]どこまで届くかな？
[01:13.520004]究竟能够企及何处？
[01:13.520004]歌はforever
[01:16.270004]歌声永恒响彻
[01:16.270004]愛はforever
[01:18.92]爱意永远鲜明
[01:18.92]絆forever ありがとう
[01:23.35]牵绊永生相伴 感谢遇见
[01:23.35]Knocking on tomorrow's door
[01:26.51]   
[01:26.51]音軽やかに わたしたちは旅をして
[01:34.369995]我们将随着轻快的节奏踏上旅程
[01:34.369995]Knocking on 未来のdoor
[01:37.28]就此叩响未来的那扇门扉
[01:37.28]さあ飛びだそう 未来へ
[01:41.14]来吧 朝着未来高飞吧
[01:41.14]新しい夢と(新しいキミが)
[01:46.4]全新的梦想与(蜕变重生的你)
[01:46.4]出会うメロディ
[01:51.759995]将会邂逅这首旋律
[01:51.759995]続くメロディ♪
[01:59.4]让旋律永远延续♪
[01:59.4]あの日の思い出
[02:00.93]往昔的那一段回忆
[02:00.93]何度もときめきながら
[02:05.44]让我一次次感到悸动不已
[02:05.44]がむしゃら精一杯
[02:07.67]不顾一切竭尽全力
[02:07.67]夢を追いかけてた
[02:10.18]前去追逐心中的梦
[02:10.18]それでも道に迷ったなら
[02:13.18]就算在路途中迷失了方向
[02:13.18]みんなで唄おう
[02:16.4]大家仍要齐声高唱
[02:16.4]いつまでも無敵で最強のうたを
[02:20.26]不论何时都要唱响所向披靡的歌曲
[02:20.26]Knocking on tomorrow's door
[02:23.31]   
[02:23.31]その向こう側
[02:27.11]在门扉的另一侧
[02:27.11]不安なこともあったよね
[02:31.24]也会发生令人不安的事情
[02:31.24]Knocking on 希望のdoor
[02:34.16]就此叩响希望的那扇门扉
[02:34.16]ねえ飛びたとう 明日へ
[02:37.97]呐 朝着明天振翅高飞
[02:37.97]続けメロディ♪
[03:03.81]让旋律永远延续♪
[03:03.81]Knocking on tomorrow's door
[03:06.69]   
[03:06.69]音軽やかに わたしたちは旅をして
[03:14.69]我们将随着轻快的节奏踏上旅程
[03:14.69]Knocking on 未来のdoor
[03:17.64]就此叩响未来的那扇门扉
[03:17.64]さあ飛びだそう 未来へ
[03:21.41]来吧 朝着未来高飞吧
[03:21.41]新しい夢と(新しいキミを)
[03:26.92]全新的梦想与(蜕变重生的你)
[03:26.92]繋ぐメロディ
[03:32.18]将牵系这首旋律
[03:32.18]続けメロディ♪
[03:37.018]让旋律永远延续♪