[00:00.00]Yes! BanG_Dream! - Poppin'Party
[00:00.00]   
[00:00.00]词：中村航
[00:00.00]   
[00:00.00]曲：上松範康
[00:01.00]   
[00:01.00]さあ 飛びだそう
[00:03.00]来吧 起飞吧！
[00:03.00]明日のドア ノックして
[00:07.00]轻敲明日之门
[00:07.00]解き放つ
[00:08.00]解放这首
[00:08.00]無敵で最強のうた
[00:12.00]无敌最强的歌
[00:12.00]In the name of BanG_Dream
[00:15.00]   
[00:15.00]Yes BanG_Dream
[00:31.00]   
[00:31.00]下を向いて歩いていても
[00:33.00]就算低着头前行
[00:33.00]星のかけら見つけたら
[00:36.00]只要跟随群星的碎片
[00:36.00]きっと いつか
[00:39.00]就一定能在某天
[00:39.00]キミに会いにいけるね
[00:41.00]与你相遇
[00:41.00]授業中の窓の向こうに
[00:44.00]课堂中 窗外云间
[00:44.00]雲の切れ間まぶしい
[00:47.00]阳光炫目
[00:47.00]きっと もっと
[00:49.00]天空定能
[00:49.00]晴れた空に会えるね
[00:52.00]更加晴朗
[00:52.00]SHINE
[00:54.00]   
[00:54.00]いつか出会える夢を信じて
[00:57.00]抱着总能邂逅的梦想
[00:57.00]ときどきドキドキときめいてる
[00:59.00]心跳加速激动不已
[00:59.00]ただ胸に秘めている
[01:02.00]只是将这满溢的感情
[01:02.00]あふれる思いを
[01:05.00]默默藏在心中
[01:05.00]踏みだすキミを待ち続けてる
[01:07.00]依然等待着踏出步伐的你
[01:07.00]ときどきドキドキときめいてる
[01:10.00]心跳加速激动不已
[01:10.00]Catch up my wish
[01:11.00]   
[01:11.00]Jump out your wish
[01:12.00]   
[01:12.00]Fly high
[01:14.00]   
[01:14.00]勇気だして
[01:20.00]鼓起勇气
[01:20.00]さあ 飛びだそう
[01:22.00]来吧 起飞吧！
[01:22.00]明日のドア ノックして
[01:25.00]轻敲明日之门
[01:25.00]解き放つ
[01:27.00]解放这首
[01:27.00]無敵で最強のうたを
[01:31.00]无敌最强的歌
[01:31.00]キミだけの
[01:33.00]亲口唱出
[01:33.00]ホントの声きかせて
[01:36.00]这只属于你的
[01:36.00]夢とキミが出会う メロディ
[01:41.00]让你与梦想邂逅的旋律♪
[01:41.00]In the name of BanG_Dream
[01:44.00]   
[01:44.00]Yes BanG_Dream
[01:51.00]   
[01:51.00]上を向いて歩いてみたら
[01:54.00]只要抬起头前行
[01:54.00]あの夏を思いだす
[01:56.00]就会回忆起那个夏天
[01:56.00]きっと いつか
[01:59.00]一定能在某天
[01:59.00]キミと走りだせるね
[02:02.00]与你一同前行
[02:02.00]教室の机の上に
[02:04.00]教室课桌上
[02:04.00]刻まれたキミの夢
[02:07.00]镌刻着的你的梦想
[02:07.00]きっと ずっと
[02:10.00]一定会永远在
[02:10.00]遠くて眩しいから
[02:12.00]遥远的彼方闪耀
[02:12.00]FINE
[02:15.00]   
[02:15.00]交わした約束が呼んでいる
[02:17.00]践行相互许下的约定时
[02:17.00]ドキドキステキにときめいてる
[02:20.00]内心显现着美好的悸动
[02:20.00]驚かせてもいいかな
[02:22.00]给你一点惊喜可以吗？
[02:22.00]そろそろいいのかな
[02:25.00]就要实现了吗？
[02:25.00]きらきら輝くキミを見てる
[02:28.00]看着闪耀着光芒的你
[02:28.00]ステキなドキドキがとまらない
[02:30.00]美好的悸动无法平息
[02:30.00]Catch up my wish
[02:31.00]   
[02:31.00]Jump out your wish
[02:33.00]   
[02:33.00]Fly high
[02:35.00]   
[02:35.00]熱くなれる
[02:41.00]就能绽放热情
[02:41.00]ねえ 飛びたとう
[02:43.00]我们一起穿越
[02:43.00]明日の空 めがけて
[02:46.00]明日的天空翱翔吧
[02:46.00]解き放つ
[02:48.00]解放这首
[02:48.00]無敵に最高のうたを
[02:51.00]无敌最强的歌
[02:51.00]まっすぐに
[02:53.00]直接亲口
[02:53.00]ホントの声きかせて
[02:56.00]唱出来
[02:56.00]夢と歌を結ぶ メロディ
[03:01.00]那饱含着梦想的歌曲的旋律♪
[03:01.00]In the name of BanG_Dream
[03:04.00]   
[03:04.00]Yes BanG_Dream
[03:40.00]   
[03:40.00]今 夢を撃ち抜く瞬間に
[03:43.00]现在在这击破梦想的瞬间
[03:43.00]ドキドキときめくキミを見てる
[03:45.00]看着让人心跳不已绽放光芒的你
[03:45.00]輝きとキラメキを
[03:48.00]由你亲手怀抱着
[03:48.00]その手に抱きしめ
[03:51.00]那绚丽的光芒
[03:51.00]こんな日が来ることわかってた
[03:53.00]我明白这一天终会到来
[03:53.00]ドキドキときめくキミはいつか
[03:56.00]终有一天与让人心跳不已绽放光芒的你
[03:56.00]Catch up my wish
[03:57.00]   
[03:57.00]Jump out your wish
[03:58.00]   
[03:58.00]Fly high
[04:00.00]   
[04:00.00]強くなれる
[04:06.00]就能变得坚强
[04:06.00]さあ 飛びだそう
[04:08.00]来吧 起飞吧！
[04:08.00]明日のドア ノックして
[04:12.00]轻敲明日之门
[04:12.00]解き放つ
[04:13.00]解放这首
[04:13.00]無敵で最強のうたを
[04:17.00]无敌最强的歌
[04:17.00]キミだけに
[04:19.00]这首你想亲口唱出的
[04:19.00]ホントの声きかせたい
[04:22.00]这只属于你的
[04:22.00]夢とキミを繋ぐ メロディ
[04:26.00]让你实现梦想的旋律♪
[04:26.00]In the name of BanG_Dream
[04:30.00]   
[04:30.00]Yes BanG_Dream
[04:35.00]   
