[ti:ときめきエクスペリエンス！]
[ar:Poppin'Party]
[al:ときめきエクスペリエンス！]
[by:]
[offset:0]
[00:00.00]ときめきエクスペリエンス！ (心动的体验！) - Poppin'Party
[00:00.00]   
[00:00.00]词：中村航
[00:00.00]   
[00:00.00]曲：上松範康(Elements Garden)
[00:00.00]   
[00:00.00]编曲：上松範康(Elements Garden)
[00:00.00]   
[00:00.00]祈る空に 弧を描く流星が
[00:06.00]在祈祷的夜空 画出一道弧线的流星
[00:06.00]ハピネスとミラクルをのせて
[00:11.00]承载着幸福与奇迹
[00:11.00]“はじまり”を告げている
[00:29.00]宣告着一切的开始
[00:29.00]制服きがえて dash
[00:31.00]换上制服
[00:31.00]部屋を飛びだした
[00:34.00]奔出房间
[00:34.00]ゆうべ見た星が twinkle
[00:37.00]昨晚望见的星星明灭闪烁
[00:37.00]まぶたくすぐる
[00:39.00]撩拨着我的眼眸
[00:39.00]My song 口ずさんで
[00:42.00]轻声哼唱着我的歌
[00:42.00]そっと目配せして
[00:44.00]悄悄送出眼神的暗示
[00:44.00]Standby そろそろいいかな?
[00:48.00]已经准备好了吧
[00:48.00](Yes)青春と音楽
[00:50.00]青春与音乐
[00:50.00](Believe)キズナのモノガタリ
[00:53.00]羁绊的故事
[00:53.00](Dreams)純情と情熱
[00:55.00]纯情与热情
[00:55.00](Come)みんなで
[00:57.00]和大家
[00:57.00](True)集めて
[00:58.00]聚集在一起
[00:58.00]ステキ体験 (はじまる)
[01:02.00]开始这美好的体验
[01:02.00]放て 響け 明日へ走りぬけて
[01:08.00]绽放吧 奏响吧 全力奔向明天
[01:08.00]約束の待つ場所は(もうすぐ)
[01:12.00]约定等候的地方（就在不远处）
[01:12.00]叶え 届け 信じてた瞬間に
[01:18.00]愿实现 愿抵达 一直相信的瞬间
[01:18.00]ハピネスとミラクルをのせて
[01:23.00]承载着幸福与奇迹
[01:23.00]ときめき体験
[01:26.00]心跳体验
[01:26.00]明日のステージへ
[01:38.00]朝着明天的舞台
[01:38.00]風を感じて jumping
[01:41.00]感受着清风
[01:41.00]夢を抱きしめて
[01:43.00]拥抱着梦想
[01:43.00]ハートの奥には twinkle
[01:46.00]在我心深处
[01:46.00]キミがいるから
[01:49.00]有你的身影
[01:49.00]My dream 育てながら
[01:51.00]经营着我的梦想
[01:51.00]もっと手を伸ばして
[01:54.00]更努力地伸出手
[01:54.00]High touch キセキみたいだね
[01:57.00]就像是奇迹一样
[01:57.00](Yes)あのころの自分に
[01:59.00]那时候的自己
[01:59.00](You)教えてあげたいの
[02:02.00]我想告诉你
[02:02.00](Can)夢見てた音楽
[02:05.00]你的音乐之梦
[02:05.00](Do)もうすぐ
[02:06.00]不久就会实现
[02:06.00](It)ホントの
[02:07.00]真正的
[02:07.00]キセキ体験 (はじける)
[02:11.00]奇迹体验（绽放光芒）
[02:11.00]歌え 叫べ 太陽を呼び覚まして
[02:17.00]歌唱吧 欢呼吧 唤醒太阳
[02:17.00]約束してた場所へ(今すぐ)
[02:22.00]朝着我们所约定的地方（现在立刻）
[02:22.00]繋げ 掴め 終わらない夢をみて
[02:28.00]手牵手 紧握吧 展望永不落幕的梦想
[02:28.00]高らかに 健やかに 歌おう
[02:32.00]高声地 元气地歌唱吧
[02:32.00]ときめきエクスペリエンス
[02:35.00]心跳体验
[02:35.00]きらめくステージへ
[02:50.00]朝着光芒四射的舞台
[02:50.00](Yes)青春と音楽
[02:53.00]青春与音乐
[02:53.00](Believe)キズナのモノガタリ
[02:55.00]羁绊的故事
[02:55.00](Dreams)純情と情熱
[02:58.00]纯情与热情
[02:58.00](Come)みんなで
[02:59.00]和大家
[02:59.00](True)集めて
[03:01.00]聚集在一起
[03:01.00]ステキ体験 (はじまる)
[03:04.00]开始这美好的体验
[03:04.00]もしもキミが 不安に震えたなら
[03:10.00]如果你正不安地颤抖
[03:10.00]ともに見上げてみよう
[03:14.00]与我一同仰望星空吧
[03:14.00](みようよ)
[03:15.00]（仰望星空吧）
[03:15.00]祈る空に 弧を描く流星が
[03:21.00]在祈祷的夜空 画出一道弧线的流星
[03:21.00](気づいてる)感じてる
[03:23.00]（一直以来）感受得到
[03:23.00](いつも)dream
[03:31.00]（都有所察觉）我的梦想
[03:31.00]進め ポピパ 明日へ走りぬけて
[03:37.00]前进吧 Poppin'Party 全力奔向明天
[03:37.00]約束の待つ場所は(もうすぐ)
[03:42.00]约定等候的地方（就在不远处）
[03:42.00]鳴らせ 刻め 信じてた瞬間に
[03:47.00]愿鸣响 愿铭刻 一直相信的瞬间
[03:47.00]ハピネスとミラクルを乗せて
[03:52.00]承载着幸福与奇迹
[03:52.00]ときめきエクスペリエンス
[03:55.00]心跳体验
[03:55.00]明日のステージへ
[04:00.00]朝着明天的舞台
