[00:00.0]ぽっぴん'しゃっふる - Poppin'Party
[00:00.73]   
[00:00.73]词：中村航
[00:01.47]   
[00:01.47]曲：上松範康
[00:02.2]   
[00:02.2]编曲：藤永龍太郎
[00:02.94]   
[00:02.94]Popping papping もっと熱く
[00:07.27]Popping papping 更加热烈一点
[00:07.27]踊れないのはキミだけじゃない
[00:09.7]不会跳舞的不单单是你
[00:09.7]夢見がちなだけだよ
[00:20.54]只是爱做梦而已
[00:20.54]おきたら月曜の朝きがえて学校
[00:24.74]一醒来就是周一早上 只能换上校服去学校
[00:24.74]駅でおりたみんなと金曜のつづき
[00:29.3]和下了车的众人 一起继续中断了的星期五
[00:29.3]Clapping clapping その手をあげて
[00:33.61]Clapping clapping 高举双手
[00:33.61]Jumping stepping 乗りおくれないで
[00:38.01]Jumping stepping 可别错过了班车
[00:38.01]５人そろって popping papping
[00:42.37]五个人聚集在一起 popping papping
[00:42.37]３つならべたおんぷでハネちゃえ
[00:46.38]三个音符串在一起 跳起来吧
[00:46.38]踊りつづけたらキミが笑った
[00:54.44]看着我们一直在舞动 你笑了
[00:54.44]次のやすみ時間に
[00:57.27]下一个休息时间里
[00:57.27]ステップもっと
[00:58.51]更多地迈动舞步
[00:58.51]ホップきっとアタック
[00:59.7]跳跃一定要更加有力
[00:59.7]教室をでて廊下をぬけて
[01:03.94]冲出教室 穿过走廊
[01:03.94]きみの手前で
[01:06.02]悄悄地
[01:06.02]ストップそっと
[01:06.77]在你面前停下
[01:06.77]タッチやっぱアタック
[01:08.19]弹奏果然是有力才好
[01:08.19]月曜の朝は金曜日のつづき
[01:14.01]周一的早晨是星期五的延续
[01:14.01]（Popping dance 追いかけて
[01:15.28]Popping dance 追逐着
[01:15.28]Papping go いつまでも）
[01:17.11]Papping go 无论何时
[01:17.11]待って だってちょっと 聞いて
[01:21.46]等一下 稍稍听我说几句
[01:21.46]踊れないのはキミだけじゃない
[01:23.92]不会跳舞的不单单是你
[01:23.92]夢見がちなだけだよ
[01:34.770004]只是爱做梦而已
[01:34.770004]午後のやすみ時間には
[01:36.72]午后的休息时间
[01:36.72]屋上にいこう
[01:38.91]让我们到屋顶上去吧
[01:38.91]だれにもバレないように
[01:40.97]悄悄打开那扇门
[01:40.97]そのドアをあけて
[01:43.58]不要被任何人发现
[01:43.58]Clapping clapping 待ちきれないよ
[01:47.8]Clapping clapping 已经等不及了
[01:47.8]Jumping stepping リズム追いかけて
[01:52.270004]Jumping stepping 跟着节奏
[01:52.270004]おたまじゃくし が popping papping
[01:56.53]音符在popping papping
[01:56.53]３つ並んでハネてるハネてる
[02:00.66]三个串在一起 跳跃 跳跃
[02:00.66]踊りつづけたらシャッフル日和
[02:08.65]若是不停跳下去 连天气都会重新洗牌
[02:08.65]空の一番ちかく
[02:11.39]在离天空最近的地方
[02:11.39]だまってもっと
[02:12.14]更加专注地跳跃
[02:12.14]ラッシュきっとアタック
[02:13.62]热潮一定会更加强劲
[02:13.62]風を感じて髪をほどいて
[02:18.11]感受着风 解开头发
[02:18.11]きみに伝える
[02:20.2]传达给你
[02:20.2]かまってダッシュ
[02:20.99]调笑逃跑
[02:20.99]やっぱちょっとストップ
[02:22.36]果然还是暂停一下
[02:22.36]あのわた菓子を追いかけてみたい
[02:27.8]就像追逐着那棉花糖
[02:27.8]（Popping dance 追いかけて
[02:29.4]Popping dance 追逐着
[02:29.4]Papping go どこまでも）
[02:31.32]Papping go 无论何地
[02:31.32]待ってだってずっとここで
[02:35.53]等一下 因为一直在这里
[02:35.53]タテヨコナナメ
[02:36.85]竖着的 横着的 斜着的
[02:36.85]手をのばしたら
[02:37.95999]若是伸出手
[02:37.95999]どんな景色が見えるの？
[03:10.89]能看到怎样的景色呢？
[03:10.89]５つの音が popping papping
[03:15.04]五个音符在popping papping
[03:15.04]おたまじゃくし
[03:16.79001]音符在
[03:16.79001]がハネてるハネてる
[03:19.1]跳跃 跳跃
[03:19.1]踊りつづけたらキミが笑った
[03:27.14]看着我们一直在舞动 你笑了
[03:27.14]鐘が鳴りだす前に
[03:29.75]在钟声响起之前
[03:29.75]ステップもっと
[03:31.07]更多地迈动舞步
[03:31.07]ホップきっとアタック
[03:32.28]跳跃一定要更加有力
[03:32.28]校舎からでて校庭ぬけて
[03:36.65]冲出教学楼 穿过校园
[03:36.65]きみの手前で
[03:38.66]悄悄地
[03:38.66]ストップそっと
[03:39.41]在你面前停下
[03:39.41]タッチやっぱアタック
[03:41.06]弹奏果然是有力才好
[03:41.06]終わらない歌は明日へ続く
[03:46.45999]无尽的歌声一直向着明日延续
[03:46.45999]（Popping dance 終わらない
[03:47.72]Popping dance没有终结
[03:47.72]Papping go 明日へと）
[03:53.3]Papping go向着明天
[03:53.3]夢の一番近く
[03:56.12]在离梦想最近的地方
[03:56.12]だまってもっと
[03:56.87]更加专注地跳跃
[03:56.87]ラッシュきっとアタック
[03:58.27]热潮一定会更加强劲
[03:58.27]夕陽がのばす影を見つめて
[04:02.75]凝视着被夕阳拉长的影子
[04:02.75]きみに伝える
[04:04.76]传达给你
[04:04.76]かまってダッシュ
[04:05.56]调笑逃跑
[04:05.56]やっぱちょっとストップ
[04:07.39]果然还是暂停一下
[04:07.39]終わらない歌は明日へ続く
[04:12.69]无尽的歌声一直向着明日延续
[04:12.69]（Popping dance 終わらない
[04:13.97]Popping dance没有终结
[04:13.97]Papping go 明日へと）
[04:15.94]Papping go向着明天
[04:15.94]待ってだってずっとここで
[04:20.4]等一下 因为一直在这里
[04:20.4]タテヨコナナメ
[04:21.59]竖着的 横着的 斜着的
[04:21.59]手をのばしたら
[04:22.69]若是伸出手
[04:22.69]どんな景色が見えるの？
[04:27.069]能看到怎样的景色呢？