[00:00.0]イニシャル - Poppin'Party
[00:00.53]   
[00:00.53]词：中村航
[00:01.15]   
[00:01.15]曲：上松範康
[00:02.07]   
[00:02.07]编曲：藤永龍太郎
[00:03.52]   
[00:03.52]Initial
[00:05.26]   
[00:05.26]ホンキの自分譲れなくて
[00:08.57]真心全意的自己绝不退让
[00:08.57]衝動 指先からemotion
[00:23.4]冲动 指尖流动着我的感情
[00:23.4]あの日わたしは
[00:24.61]那一天的我
[00:24.61]少女でも大人でもなく
[00:28.24]褪去了青涩 却也并不成熟
[00:28.24]混じりけのない眼差しで
[00:30.78]清澈的眼眸
[00:30.78]夢だけ見てた
[00:33.43]倒映着梦想的模样
[00:33.43]めらめらゆらゆらり 燃え滾る夜
[00:38.4]怀着激动与忐忑 在热情沸腾的夜晚
[00:38.4]勇気を噛み締めて 冒険に出たんだ
[00:43.43]紧咬牙关鼓足勇气 踏上冒险之旅
[00:43.43]Initial
[00:45.06]   
[00:45.06]初めて湧き上がったものは
[00:48.53]初次涌上心头的是
[00:48.53]震え 体中からemotion
[00:53.44]震颤 胸腔里翻涌着我的感情
[00:53.44]何故に 果てなき夜空に向かって
[00:58.2]为什么 我要向着无尽的夜空
[00:58.2]何度も同じ言葉を
[01:00.52]无数次呐喊出
[01:00.52]叫び続けるのか?
[01:04.68]同样的话语?
[01:04.68]ときに曖昧で見失う
[01:07.88]有时我也会迷茫失措
[01:07.88]戸惑いがちな自分でも
[01:10.69]但容易陷入困惑的自己
[01:10.69]“手にしたもの”は 今でもここに
[01:15.31]“所获得的一切” 依旧还在这里
[01:15.31]イニシャルのその先へ
[01:17.85]奔赴初始的前方
[01:17.85]星の鼓動 感じて
[01:20.0]我能感受到那星辰的心跳
[01:20.0]キミは 強く掻き鳴らしている
[01:24.82]那是你奋力拨响的琴弦声
[01:24.82]今も 心震わせて
[01:27.81]至今仍震颤着我的心
[01:27.81]アイシテイル
[01:30.47]我永远爱你
[01:30.47]そしてわたしは
[01:31.75]后来我跌入了
[01:31.75]初めての挫折に堕ちて
[01:35.42]第一次遇见的挫折中
[01:35.42]星ひとつない暗闇に 立ち竦んでた
[01:40.59]久久伫立在 黯无星辰的黑暗之中
[01:40.59]ふらふらくらくらり 倒れた身体
[01:45.47]脚步蹒跚重心不稳 跌倒在地
[01:45.47]それでも立ち上がり 夜空を指した
[01:50.58]即便如此仍要站起 直指夜空
[01:50.58]Initial
[01:52.09]   
[01:52.09]今でもキミ探している
[01:55.47]至今我仍在寻找你
[01:55.47]触れる くちびるからemotion
[02:00.51]接触到 从唇畔漏出的激动之情
[02:00.51]何故に 幾多の星屑の中で
[02:05.41]为什么 在无数闪烁的星辰之中
[02:05.41]それが一番キレイに
[02:07.77]那会是最美丽
[02:07.77]輝いていたのか?
[02:11.89]最耀眼的一颗?
[02:11.89]こんな密やかで 淑やかな
[02:15.03]尽管这是个静谧 安宁
[02:15.03]一人ぼっちの夜だけど
[02:17.88]又孤独的夜晚
[02:17.88]キミがいるなら それだけでいい
[02:22.42]但只要有你在 仅此便已足够
[02:22.42]衝動のその先へ
[02:24.99]听从冲动本能 奔赴更远前方
[02:24.99]星の鼓動 その身に
[02:27.02]带上星辰的心跳同往
[02:27.02]早く 夢の続きを見させて
[02:32.03]快让我看见梦的后续
[02:32.03]今も 身体熱いまま
[02:34.95999]如今 身体依旧灼热
[02:34.95999]サガシテイル
[03:10.24]依旧不曾停止寻找
[03:10.24]誰かが人の夢を笑った
[03:15.24]有人对他人的梦想冷嘲热讽
[03:15.24]誰かが人の夢に泣く
[03:20.08]有人为他人的梦想动容落泪
[03:20.08]誰かは人の夢に
[03:23.37]有人因他人的梦想
[03:23.37]思いを重ねている
[03:29.16]寻找到共鸣
[03:29.16]連続する日常と
[03:32.12]连续的日常
[03:32.12]断続する非日常が
[03:34.53]与间断的非日常
[03:34.53]触れ合って 絡まってhalation
[03:39.67]相互接触 散发着交相辉映的光晕
[03:39.67]地球は誰のものかって?
[03:42.0]地球属于谁?
[03:42.0]そんなことよりも
[03:43.34]比起那种事情
[03:43.34]I love you
[03:44.45999]更想直诉爱意
[03:44.45999]涙がひとつ 落ちて
[03:55.05]一滴泪水落下
[03:55.05]まるで不確かで頼りなく
[03:58.26]就像满怀疑惑 尚不可靠
[03:58.26]拠り所のない自分に
[04:00.99]心无所依的我
[04:00.99]「キミはキミだ」と 教えてくれた
[04:05.66]是你让我认识到自己的独一无二
[04:05.66]イニシャルはいつまでも
[04:08.21]初始无论何时
[04:08.21]星の鼓動に抱かれ
[04:10.23]都在星辰心跳的怀抱里
[04:10.23]キミは 強く掻き鳴らしている
[04:15.24]是你奋力拨响的琴弦声
[04:15.24]今も 心震わせて
[04:18.12]至今仍震颤着我的心
[04:18.12]アイシテイル
[04:40.72]我永远爱你
[04:40.72]あの日わたしは
[04:41.98]那一天的我
[04:41.98]少女でも大人でもなく
[04:45.68]褪去了青涩 却也并不成熟
[04:45.68]混じりけのない眼差しで
[04:48.16998]清澈的眼眸
[04:48.16998]夢だけ見てた
[04:53.017]倒映着梦想的模样