[00:00.00]キラキラだとか夢だとか ～Sing Girls～ - Poppin'Party
[00:04.00]   
[00:04.00]词：中村航
[00:08.00]   
[00:08.00]曲：藤永龍太郎
[00:12.00]   
[00:12.00]夢の途中キミと出会った
[00:14.00]在梦想的途中与你相遇
[00:14.00]そのときから
[00:16.00]从那时起
[00:16.00]はじけそうな胸の予感
[00:19.00]我的内心就怦然有了预感
[00:19.00]ずっと膨らみ続けてた
[00:22.00]不断地膨胀着
[00:22.00]まだ誰も知らないこの歌
[00:26.00]这首仍未有人知道的歌
[00:26.00]いつの日にか
[00:27.00]希望有一天
[00:27.00]世界中に届けたいな
[00:29.00]能让全世界都听到
[00:29.00]ずっと願っていたとしたら
[00:34.00]我一直期盼着
[00:34.00]キミが訊いた だからね
[00:38.00]于是有了与你的相遇
[00:38.00]誰にだって負けない
[00:40.00]我要把这份不输给任何人的
[00:40.00]この気持ちを
[00:43.00]心情
[00:43.00]ぎゅっとつめて
[00:45.00]一下子填满
[00:45.00]ぜんぶあつめて believing
[00:48.00]全部合在一起
[00:48.00]時よ動きだせ
[00:51.00]时间啊动起来吧
[00:51.00]Final countdown
[00:53.00]   
[00:53.00]あと５秒
[00:54.00]还有五秒
[00:54.00]4 3 2 1 ready go
[00:56.00]   
[00:56.00]キラキラだとか
[00:58.00]那些闪闪发光的
[00:58.00]夢だとか
[00:59.00]被称为梦想的
[00:59.00]希望だとか
[01:00.00]被称为希望的
[01:00.00]ドキドキだとかで
[01:03.00]和那些心跳不已的
[01:03.00]この世界は
[01:04.00]让这个世界因此
[01:04.00]まわり続けている
[01:06.00]不停来回运转着
[01:06.00]昨日は今日になって
[01:08.00]昨天已经变成今天
[01:08.00]明日になって
[01:10.00]又变成了明天
[01:10.00]未来になって
[01:11.00]变成了未来
[01:11.00]永遠になってた
[01:13.00]又成为了永远
[01:13.00]世界中の勇気
[01:15.00]收集全世界的勇气
[01:15.00]あつめて行こう
[01:17.00]向前进
[01:17.00]手をあわせ
[01:18.00]手牵手
[01:18.00]肩よせあって
[01:20.00]肩并肩
[01:20.00]いつも ステキに girls girls
[01:23.00]一直都是最棒的girls girls
[01:23.00]夢を奏でよう
[01:25.00]在这个最喜欢的地方
[01:25.00]キミと 大好きなこの場所で
[01:40.00]和你一起奏响梦想
[01:40.00]夢のつぼみ
[01:41.00]梦想的花蕊
[01:41.00]そっと膨らんだ
[01:42.00]悄然间绽放
[01:42.00]愛おしくて 大事なもの
[01:45.00]希望我视若珍宝的一切
[01:45.00]枯れないように
[01:47.00]永远都不会枯萎凋谢
[01:47.00]一人強く育て続けた
[01:50.00]一个人坚强的培育它长大
[01:50.00]ホントのこと伝えたかった
[01:53.00]一直想传达自己真正的心情
[01:53.00]いまはまだね
[01:55.00]不过却不是现在
[01:55.00]この想いが足りないかな
[01:57.00]现在我的梦想还不够强大
[01:57.00]いつか追いかけ続けたいと
[02:02.00]总有一天想要一直追寻下去
[02:02.00]キミは言った だけどね
[02:06.00]你曾那么说过 可是啊
[02:06.00]誰より本気だよ
[02:08.00]我的这份心情
[02:08.00]この気持ちを
[02:11.00]比任何人都热忱
[02:11.00]もうこれ以上
[02:13.00]已经迫不及待
[02:13.00]きっと待てない starting
[02:17.00]踏出最初一步
[02:17.00]時は動きだす
[02:19.00]时间开始运转
[02:19.00]Final countdown
[02:21.00]   
[02:21.00]今すぐ
[02:22.00]现在即刻
[02:22.00]4 3 2 1 ready go
[02:24.00]   
[02:24.00]ためらいだとか
[02:26.00]那些犹豫
[02:26.00]不安だとか
[02:27.00]那些不安
[02:27.00]挫折だとか
[02:28.00]那些挫折
[02:28.00]焦燥感だとかで
[02:31.00]那些焦燥感
[02:31.00]あふれだした涙
[02:32.00]让我不由得热泪盈眶
[02:32.00]とまらないの
[02:34.00]止不住地往外流
[02:34.00]それでも優しくて
[02:36.00]尽管如此那些温柔的
[02:36.00]まぶしくて愛おしくて
[02:39.00]耀眼的眷恋的一切
[02:39.00]心強いんだね
[02:41.00]给了我莫大的鼓舞
[02:41.00]かみしめてた
[02:43.00]让我深刻地体会到
[02:43.00]仲間がいるってこと
[02:45.00]还有朋友在我的身边
[02:45.00]手をかさね
[02:46.00]手心交叠
[02:46.00]声かけあって
[02:48.00]齐声呐喊
[02:48.00]いつも 夢みる girls girls
[02:51.00]一直追逐着梦想的girls girls
[02:51.00]キミと歌いたい
[02:53.00]在这于你而言很重要的地方
[02:53.00]キミの 大切なこの場所で
[03:42.00]想和你一起放声歌唱
[03:42.00]かたく閉ざされた
[03:44.00]在这紧紧封锁的
[03:44.00]最後の 届かない
[03:47.00]最后的门扉（遥不可及的）
[03:47.00]とびら解き放つものはなに
[03:51.00]得以重获自由的是什么？
[03:51.00]それはなに
[03:52.00]是什么？
[03:52.00]夢の地図を
[03:55.00]把梦想的地图
[03:55.00]ぜんぶつなぎあわせて
[03:58.00]全部拼在一体
[03:58.00]キズナ という魔法の鍵を
[04:02.00]找到那把名为音乐（羁绊）的
[04:02.00]見つけること
[04:08.00]魔法秘钥
[04:08.00]キラキラだとか
[04:10.00]那些闪闪发光的
[04:10.00]夢だとか
[04:11.00]被称为梦想的
[04:11.00]希望だとか
[04:12.00]被称为希望的
[04:12.00]ドキドキだとかで
[04:15.00]和那些心跳不已的
[04:15.00]この世界は
[04:16.00]让这个世界因此
[04:16.00]まわり続けている
[04:18.00]不停来回运转着
[04:18.00]昨日は今日になって
[04:20.00]昨天已经变成今天
[04:20.00]明日になって
[04:22.00]又变成了明天
[04:22.00]未来になって
[04:23.00]变成了未来
[04:23.00]永遠になってた
[04:25.00]又成为了永远
[04:25.00]これ以上は
[04:27.00]时间啊
[04:27.00]時よ進まないで
[04:29.00]愿停在这一刻
[04:29.00]手をあわせ
[04:30.00]手牵手
[04:30.00]肩よせあって
[04:32.00]肩并肩
[04:32.00]いつも ステキに girls girls
[04:35.00]一直都是最棒的girls girls
[04:35.00]夢を奏でよう
[04:37.00]在这个最喜欢的地方
[04:37.00]キミの 大好きなこの場所で
[04:43.00]和你一起奏响梦想
[04:43.00]Sing girls
[04:48.00]   
