[00:00.00]キズナミュージック♪ (Kizuna Music♪) - Poppin'Party
[00:02.00]   
[00:02.00]词：中村航
[00:03.00]   
[00:03.00]曲：藤永龍太郎
[00:06.00]   
[00:06.00]编曲：藤永龍太郎
[00:10.00]   
[00:10.00]教室の窓の外 はしゃぐ声
[00:15.00]教室的窗外 传来欢快的声音
[00:15.00]木漏れ日は キラキラ降り注いで
[00:20.00]叶隙透暖阳 带着斑斓的光辉
[00:20.00]毎日が特別だった場所に
[00:25.00]在这里 每一天都不会平凡
[00:25.00]みんな また集まってた
[00:29.00]而我们 今天又来到了这里
[00:29.00]わたしたちが つながってる意味
[00:35.00]我们为什么会走到一起
[00:35.00]たぶん 偶然じゃない
[00:39.00]恐怕不是简单的巧合
[00:39.00]だって音を合わせたら
[00:45.00]因为你听 我们乐声和鸣
[00:45.00]キズナミュージック♪
[00:48.00]友谊的华丽乐章♪
[00:48.00]ただひたむきに 追いかけていた
[00:53.00]是我们一心一意 追求的目标
[00:53.00]胸の奥の思い 気づいたら
[00:58.00]心底的思绪 大家一定能察觉
[00:58.00]みんなで 地図を広げて
[01:01.00]那就一起翻开手中的地图
[01:01.00]キボウの道を ジグザグ進もう
[01:05.00]上路找寻希望 不畏蜿蜒曲折
[01:05.00]キズナミュージック♪
[01:08.00]友谊的华丽乐章♪
[01:08.00]大好きな歌 約束の歌 永遠の歌
[01:16.00]是我最爱的歌 约定的歌 永恒的歌
[01:16.00]届けよう わたしたちいつだって
[01:21.00]唱响吧 我们会永远手牵着手
[01:21.00]精一杯 forever for dreaming
[01:25.00]尽全力 以恒心致敬梦想
[01:25.00]夢の向こうへ
[01:36.00]走向梦想的未来
[01:36.00]出会ったときのこと覚えている?
[01:41.00]相遇之时的场景 你还记得吗
[01:41.00]あふれだす思い 響きあう夢
[01:46.00]心中百感交集 梦想交织和鸣
[01:46.00]気づいたら 傷ついて傷つけて
[01:52.00]蓦然回首 彼此都受到了伤害
[01:52.00]絆 また深まってた
[01:55.00]可是友谊 也因此而更加深厚
[01:55.00]五人だけが 知っていることたぶん
[02:03.00]只有我们五个人知道的秘密
[02:03.00]すぐ思いだす
[02:06.00]似乎总是可以立刻想起
[02:06.00]歌が教えてくれるよ
[02:11.00]歌曲会把那一切告诉我
[02:11.00]キズナミュージック♪
[02:14.00]友谊的华丽乐章♪
[02:14.00]あの橋渡り あの丘を越え
[02:19.00]渡过那座桥 越过那座山丘
[02:19.00]その壁を越えたら キミがいた
[02:24.00]翻过那座高墙 你就在那里
[02:24.00]会えたね
[02:25.00]终于与你相见
[02:25.00]標識のない迷いの道も
[02:29.00]就算在没有路标的路上 迷失了方向
[02:29.00]キミとなら行ける
[02:32.00]只要和你一起 就有前往的信心
[02:32.00]キズナミュージック♪
[02:35.00]友谊的华丽乐章♪
[02:35.00]大切な歌 青春の歌 始まりの歌
[02:42.00]是我重要的歌 青春的歌 启航的歌
[02:42.00]奏でよう 何度でもいつまでも
[02:47.00]奏响吧 无数次奏响这一曲永恒之歌
[02:47.00]精一杯 forever for dreaming
[02:51.00]尽全力 以恒心致敬梦想
[02:51.00]歌を信じる
[03:36.00]相信我们的音乐
[03:36.00]いつか 思い出に変わったとき
[03:43.00]当有一天成为回忆
[03:43.00]この歌を聴いたなら
[03:46.00]再听起这首歌
[03:46.00]どんなことを感じるかな
[03:51.00]会是什么感受
[03:51.00]愛しくて 優しく
[03:53.00]美好 温柔
[03:53.00]嬉しくて 切なかった
[03:57.00]开心 难过
[03:57.00]思いすべて 抱きしめ
[04:04.00]将所有的情感 拥入怀中
[04:04.00]キズナミュージック♪
[04:07.00]友谊的华丽乐章♪
[04:07.00]心震えて 勇気あふれて
[04:12.00]颤动我的心弦 带给我无限勇气
[04:12.00]涙がでちゃいそう歌おうよ
[04:17.00]不禁热泪盈眶
[04:17.00]みんなで 声高らかに
[04:20.00]大家一起 放声唱响
[04:20.00]明日の歌を 未来への歌を
[04:25.00]这一首明天的歌 献给未来的歌
[04:25.00]そんな
[04:28.00]如此的
[04:28.00]ミュージック♪
[04:30.00]华丽乐章♪
[04:30.00]大好きな歌 約束の歌 永遠の歌
[04:37.00]是我最爱的歌 约定的歌 永恒的歌
[04:37.00]届けよう わたしたちいつだって
[04:42.00]唱响吧 我们会永远手牵着手
[04:42.00]精一杯 forever for dreaming
[04:46.00]尽全力 以恒心致敬梦想
[04:46.00]キミと一緒だよ
[04:49.00]我永远与你同在
[04:49.00]Forever for dreaming
[04:52.00]以恒心致敬梦想
[04:52.00]キミを信じる
[04:57.00]我永远相信着你
