[00:00.00]ティアドロップス - Poppin'Party
[00:03.00]   
[00:03.00]词：ナカムラコウ
[00:06.00]   
[00:06.00]曲：上松範康(Elements Garden)
[00:10.00]   
[00:10.00]ティアドロップス
[00:11.00]Teardrops
[00:11.00]レボリューション
[00:12.00]Revolution
[00:12.00]キミが教えてくれたね
[00:15.00]是你告诉我的呢
[00:15.00]Non stop サーキュレーション
[00:18.00]Non stop Circulation
[00:18.00]明日は so good
[00:23.00]明天如此美好
[00:23.00]まっすぐ夢みた瞬間
[00:26.00]直面梦想的瞬间
[00:26.00]You you 夢みてた?
[00:28.00]You you 你做过梦吗?
[00:28.00]未来へ羽ばたく少女
[00:31.00]向未来展翅的少女
[00:31.00]Me me 未来へ fly out
[00:33.00]Me me 飞向未来
[00:33.00]今日はなんか
[00:34.00]不知为何
[00:34.00]ちょっとハイなメンタル?
[00:36.00]今天有些兴奋?
[00:36.00]ねえねえそれって so cool
[00:38.00]呐呐 这样感觉真酷
[00:38.00]でもね急に泣きたくなって
[00:41.00]可是突然又想大哭一场
[00:41.00]泣かないで don't cry
[00:43.00]别哭 don't cry
[00:43.00]心のシグナルをのぞいてみたら
[00:48.00]悄悄看一眼心中的信号灯
[00:48.00]Stop or go
[00:48.00]   
[00:48.00]赤から青にかわる
[00:51.00]红灯变成了绿灯
[00:51.00]だから今すぐに
[00:54.00]所以现在立刻
[00:54.00]世界のドコよりもまぶしい場所へ
[00:58.00]要和我一起奔向
[00:58.00]一緒に駆けあがる people
[01:03.00]世界上最耀眼之处的人啊
[01:03.00]この指とまれ
[01:05.00]到我这儿集合吧
[01:05.00]ティアドロップス
[01:07.00]Teardrops
[01:07.00]レボリューション
[01:09.00]Revolution
[01:09.00]涙ゼンブあつめたら
[01:11.00]如果收集起所有眼泪
[01:11.00]Heartbreak ジェネレーション
[01:13.00]Heartbreak Generation
[01:13.00]新しい場所へ行こう
[01:16.00]去往崭新的地方吧
[01:16.00]誰よりもどこまでも何よりも
[01:20.00]（比任何人） 无论要去哪里（比任何事）
[01:20.00]いつまでもこの手を離さないから
[01:29.00]无论要到何时 我也绝不会放手
[01:29.00]夢から目覚めた瞬間
[01:32.00]从梦中醒来的瞬间
[01:32.00]You you 夢うつつ
[01:34.00]You you 半梦半醒
[01:34.00]未来を抜けでた少女
[01:37.00]脱离了未来的少女
[01:37.00]Back back back to the present
[01:39.00]   
[01:39.00]今日はなんか
[01:40.00]今天似乎
[01:40.00]ちょっとローなテンション
[01:42.00]情绪有些低落
[01:42.00]ねえねえそれって no chance
[01:44.00]呐呐 那样就没有机会了
[01:44.00]だから急に泣きたくなった?
[01:47.00]所以才突然想要大哭一场?
[01:47.00]泣かないで don't cry
[01:49.00]别哭 don't cry
[01:49.00]心のチューニング忘れないでね
[01:54.00]别忘了要调整心态
[01:54.00]Up or down
[01:54.00]   
[01:54.00]青から赤にかわる
[01:57.00]绿灯变成了红灯
[01:57.00]だけど今だけは
[01:59.00]但是唯有现在
[01:59.00]計測不可能なラインを越えて
[02:04.00]跨越不可测量的红线
[02:04.00]明日に立ちむかうひと
[02:09.00]愿意挺身直面明天的人
[02:09.00]この指とまれ
[02:11.00]到我这儿集合吧
[02:11.00]ティアドロップス
[02:13.00]Teardrops
[02:13.00]レボリューション
[02:14.00]Revolution
[02:14.00]涙ゼンブあつめたら
[02:17.00]如果收集起所有眼泪
[02:17.00]Heartbreak ジェネレーション
[02:19.00]Heartbreak Generation
[02:19.00]新しいキミに会える
[02:22.00]就能遇见崭新的你
[02:22.00]誰よりもどこまでも
[02:25.00]（比任何人） 无论要去哪里
[02:25.00]何よりもいつまでも
[02:27.00]（比任何事） 无论要到何时
[02:27.00]この指離さないでね
[02:47.00]也不要松开我的手哦
[02:47.00]夢みて破れた瞬間
[02:50.00]当梦想破灭的瞬间
[02:50.00]Tick tack 今って what time
[02:52.00]Tick tack 现在是什么时间了
[02:52.00]未来が見えない少女
[02:55.00]少女便看不见未来了
[02:55.00]Know know 未来は no way
[02:59.00]Know know 未来不可知悉
[02:59.00]だけど
[03:00.00]可是
[03:00.00]ティアドロップス
[03:01.00]Teardrops
[03:01.00]レボリューション
[03:02.00]Revolution
[03:02.00]涙ゼンブあふれたら
[03:05.00]若所有的泪水都从眼眶溢出
[03:05.00]Non stop サーキュレーション
[03:07.00]Non stop Circulation
[03:07.00]新しい夢に会える
[03:10.00]就能遇见崭新的梦
[03:10.00]誰よりもどこまでも
[03:13.00]（比任何人） 无论要去哪里
[03:13.00]何よりもいつまでも
[03:15.00]（比任何事） 无论要到何时
[03:15.00]この手を離さないから
[03:19.00]我也绝不会放手
[03:19.00]離さないから
[03:21.00]绝不会放手
[03:21.00]離さないから
[03:24.00]绝不会放手
[03:24.00]離さないから
[03:29.00]绝不会放手
