[00:00.00]走り始めたばかりのキミに - Poppin'Party
[00:00.00]词：ナカムラコウ
[00:00.00]曲：上松範康（Elements Garden）
[00:00.00]编曲：藤永龍太郎(Elements Garden)
[00:00.00]果てしなく続くこの道に
[00:04.00]ひとつだけ 決めたことがある
[00:28.00]未来 変えたいのなら
[00:32.00]今を変えればいいだけと
[00:35.00]キミは歌うように言うけれど
[00:39.00]踏みだせなかったね
[00:43.00]いつかあの場所に
[00:47.00]キミとなら立てる気がする
[00:51.00]ひとみの奥の強い光に今
[00:55.00]思いがあふれだす
[01:00.00]明日に向かって歌う my song
[01:04.00]負けないでとささやく your heart
[01:08.00]こぼれおちた夢のひとしずくが
[01:12.00]終わらない と告げている
[01:18.00]めくるめく季節ぬけだして
[01:21.00]泣きじゃくるキミを見つめてた
[01:25.00]今はまだ届かなくたって
[01:29.00]終わらない音楽奏でよう
[01:33.00]走り始めたばかりのキミに
[02:04.00]何かを失っても
[02:08.00]何かを得たいと願った
[02:11.00]涙を拭いたその瞬間に
[02:15.00]ただ夢だけ見つめてた
[02:20.00]風に向かって叫ぶ my song
[02:24.00]忘れないと誓った your heart
[02:28.00]わたしたちの五線譜をひらいて
[02:33.00]止まらない と書いてみる
[02:38.00]めくるめく季節ぬけだして
[02:42.00]泣きじゃくるキミを見つめてた
[02:46.00]今はまだ届かなくたって
[02:50.00]止まらない音楽奏でてる
[02:54.00]走り始めたばかりのキミに
[03:24.00]果てしなく続くこの道に
[03:28.00]ひとつだけ 決めたことがある
[03:32.00]果てのない道にひるんでも
[03:36.00]ひとつだけ 決めたことがある
[03:42.00]追いかける 信じ続けてる
[03:45.00]誓ってる 信じ続けてる
[03:49.00]終わらない 信じ続けてる
[03:53.00]止まらない音楽奏でてる
[03:58.00]走り始めたばかりのキミに
